Recipe/Views/EditProfile.xaml

<Window x:Class="Recipe.Views.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Recipe.Views"
        mc:Ignorable="d"
                Title="Profile2" Height="250" Loaded="Profile2_OnLoaded" Width="450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Основное содержимое страницы -->
        <Grid Grid.Row="0">
            <Label Content="Профиль" Margin="175,-3,175,2" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            <TextBox Foreground="Black" Name="TextBlockCurrentUsername" Background="Transparent" Margin="158,20,175,26" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            </TextBox>
            <Label Content="Ваше имя:" Margin="54,14,303,26" FontWeight="Bold" FontStyle="Italic" FontSize="10" Grid.Row="1"/>
            <Button Name="ButtonSaveChanges" Click="ButtonSaveChanges_OnClick" Content="Сохранить изменения" Margin="147,148,147,-127" Background="White" Padding="10" FontStyle="Italic" FontWeight="Bold" BorderThickness="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label Content="Ваша фамилия:" Margin="51,58,303,-22" FontWeight="Bold" FontStyle="Italic" FontSize="10" Grid.Row="1"/>
            <TextBox Foreground="Black" Name="TextBlockCurrentUserLname" Background="Transparent" Margin="158,62,152,-16" Grid.Row="1"/>
            <Label Content="Ваша дата рождения:" Margin="54,108,275,-70" FontWeight="Bold" FontStyle="Italic" FontSize="10" Grid.Row="1"/>
            <DatePicker Foreground="Black" Name="TextBlockCurrentUserBDate" Background="Transparent" Margin="180,106,152,-70" Grid.Row="1"/>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

        </Grid>

        <!-- Правая полоса для дополнительных элементов -->
        <Grid Background="Beige" Margin="694,75,0,0" Grid.RowSpan="2">
            <!-- Дополнительные элементы или информация -->
        </Grid>
    </Grid>
</Window>
