Recipe/Views/Registracia.xaml

<Window x:Class="Recipe.Views.Registracia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Registracia" Height="500" Width="820" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Cornsilk">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Верхняя часть страницы с тремя кнопками -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="White" Margin="0,0,0,10">
            <Image x:Name="mainImage" Width="70" Height="50" Margin="0,0,0,0">
                <Image.Source>
                    <FormatConvertedBitmap Source="C:\Users\capit\Desktop\DSWM\Recipe\Image\cooking.png"
                                           DestinationFormat="Gray32Float" />
                </Image.Source>
            </Image>
            <Label Content="Yummy Eats" Margin="0,25,0,20" FontWeight="Bold" FontStyle="Italic" />
            <Button Name="ButtonToRecipes" Click="ButtonToRecipes_OnClick" Content="Рецепты" Margin="15,15,10,20"
                    Background="Beige" Padding="10" Width="100" Height="40" FontStyle="Italic" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="ButtonToGeneral" Click="ButtonToGeneral_OnClick" Content="Главное" Margin="80,15,15,20"
                    Background="Beige" Padding="10" Width="100" Height="40" FontStyle="Italic" FontWeight="Bold"
                    BorderThickness="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button Name="ButtonAddNewRecipe" Click="ButtonAddNewRecipe_OnClick" Content="Добавить свой рецепт"
                    Margin="60,15,20,20" Background="Beige" Padding="10" Width="166" Height="40" FontStyle="Italic"
                    FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <Button BorderThickness="0" Background="Transparent" Name="ButtonToProfile" Click="ButtonToProfile_OnClick"
                    Width="50" Height="50" Margin="20,0,0,0">
                <Image x:Name="mainImage1" Width="47" Height="47">
                    <Image.Source>
                        <FormatConvertedBitmap Source="C:\Users\capit\Desktop\DSWM\Recipe\Image\avatar.png"
                                               DestinationFormat="Gray32Float" />
                    </Image.Source>
                </Image>
            </Button>


        </StackPanel>

        <!-- Поисковая строка -->


        <!-- Левая полоса для бокового меню -->
        <Grid Background="Beige" Margin="0,75,684,5" Grid.RowSpan="2">
            <StackPanel>
                <Button Name="ButtonZakuski" Click="ButtonZakuski_OnClick" Content="Закуски" Width="100" Height="30"
                        Margin="0,20,0,20" Background="White" FontStyle="Italic" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="ButtonSalads" Click="ButtonSalads_OnClick" Content="Салаты" Width="100" Height="30"
                        Margin="0,0,0,20" Background="White" FontStyle="Italic" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="ButtonHot" Click="ButtonHot_OnClick" Content="Горячее" Width="100" Height="30"
                        Margin="0,0,0,20" Background="White" FontStyle="Italic" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="ButtonSoups" Click="ButtonSoups_OnClick" Content="Супы" Width="100" Height="30"
                        Margin="0,0,0,20" Background="White" FontStyle="Italic" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="ButtonVipechka" Click="ButtonVipechka_OnClick" Content="Выпечка" Width="100" Height="30"
                        Margin="0,0,0,20" Background="White" FontStyle="Italic" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="ButtonDeserts" Click="ButtonDeserts_OnClick" Content="Десерты" Width="100" Height="30"
                        Margin="0,0,0,20" Background="White" FontStyle="Italic" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Name="ButtonSouses" Click="ButtonSouses_OnClick" Content="Соусы" Width="100" Height="30"
                        Margin="0,0,0,20" Background="White" FontStyle="Italic" FontWeight="Bold">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Основное содержимое страницы -->
        <Grid Grid.Row="1">
            <Label Content="Регистрация" Margin="328,39,328,10" FontWeight="Bold" FontStyle="Italic" FontSize="20" />
            <Label Content="Ваша фамилия" Margin="280,89,426,216" FontWeight="Bold" FontStyle="Italic" FontSize="10"
                   Grid.RowSpan="2" />
            <Button Content="Зарегистрироваться" Name="ButtonReg" Click="ButtonReg_OnClick" Margin="328,185,319,31"
                    Background="White" Padding="10" Height="40" FontStyle="Italic" FontWeight="Bold"
                    BorderThickness="1" Grid.Row="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox Name="BoxLastName" HorizontalAlignment="Left" Margin="416,0,0,0" Grid.Row="1" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="120" />
            <TextBox Name="BoxName" HorizontalAlignment="Left" Margin="416,32,0,0" Grid.Row="1" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="120" />
            <Label Content="Ваше имя" Margin="280,32,442,179" FontWeight="Bold" FontStyle="Italic" FontSize="10"
                   Grid.Row="1" />
            <Label Content="Ваша дата рождения" Margin="280,66,388,145" FontWeight="Bold" FontStyle="Italic"
                   FontSize="10" Grid.Row="1" />
            <DatePicker Name="PickerDate" HorizontalAlignment="Left" Margin="416,66,0,0" Grid.Row="1"
                        VerticalAlignment="Top" />
            <Label Content="Придумайте логин" Margin="280,101,388,132" FontWeight="Bold" FontStyle="Italic"
                   FontSize="10" Grid.Row="1" />

            <Label Content="Придумайте пароль" Margin="280,135,388,97" FontWeight="Bold" FontStyle="Italic"
                   FontSize="10" Grid.Row="1" />
            <PasswordBox Name="BoxPassword" HorizontalAlignment="Left" Margin="416,139,0,0" Grid.Row="1"
                         VerticalAlignment="Top" Width="120" />
            <TextBox Name="BoxLogin" HorizontalAlignment="Left" Margin="416,107,0,0" Grid.Row="1" TextWrapping="Wrap"
                     VerticalAlignment="Top" Width="120" />
            <Grid.RowDefinitions>
                <RowDefinition Height="97*" />
                <RowDefinition Height="269*" />
            </Grid.RowDefinitions>
        </Grid>

        <!-- Правая полоса для дополнительных элементов -->
        <Grid Background="Beige" Margin="694,75,0,0" Grid.RowSpan="2">
            <!-- Дополнительные элементы или информация -->
        </Grid>
    </Grid>
</Window>